#Apple account
FASTLANE_USER="dkababian@yahoo.com"
FASTLANE_TEAM_NAME="David Kababyan"
FASTLANE_ITC_TEAM_NAME="David Kababyan"

PRODUCE_APP_IDENTIFIER=com.iosdevschool.iOSDevUK
PRODUCE_APP_NAME=iOSDevUK
PRODUCE_VERSION=1.0.1
PRODUCE_SKU=iOSDevUKSKU
PRODUCE_PLATFORMS=ios

# MATCH_USERNAME=dkababian@yahoo.com #apple dev account email
# MATCH_GIT_URL= 
# MATCH_APP_IDENTIFIER=com.iosdevschool.iOSDevUK
# MATCH_TYPE=appstore

FL_PROJECT_SIGNING_PROJECT_PATH=iOSDevUK/iOSDevUK.xcodeproj
FL_PROJECT_SIGNING_TARGETS=iOSDevUK
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=iOSDevUK
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/iOS

DELIVER_APP_IDENTIFIER=com.iosdevschool.iOSDevUK
DELIVER_TEAM_NAME=David Kababyan
DELIVER_DEV_PORTAL_TEAM_NAME=David Kababyan
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true


